<Properties StartupConfiguration="{23DE49A0-4D57-4388-A899-AB90D9F5AAC5}|Default">
  <MonoDevelop.Ide.ItemProperties.GUI.Alpha PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Highlight.Alpha Status">
    <Files>
      <File FileName="GUI.Alpha/Program.cs" Line="1" Column="1" />
      <File FileName="GUI.Alpha/MainWindow.cs" Line="1" Column="1" />
      <File FileName="Highlight.Alpha Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>