<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Highlight.Alpha Status">
    <Files>
      <File FileName="Backend.Alpha/Main.cs" Line="6" Column="6" />
      <File FileName="Highlight.Alpha Status" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Highlight.Alpha" expanded="True">
            <Node name="Backend.Alpha" expanded="True">
              <Node name="Main.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="Highlight.Alpha" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>